# AnimalsRest

./: pom.xml
src/main/java/com/leverx/animals/: Main.java
src/main/java/com/leverx/animals/dao/: AnimalDao.java  AnimalDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/leverx/animals/dto/: AnimalDto.java  UserDto.java
src/main/java/com/leverx/animals/entity/: Animal.java  Cat.java  Dog.java  Sex.java  TrainingRank.java  User.java
src/main/java/com/leverx/animals/exception/: AutoIdException.java  IncorrectRequestIdException.java  NotFoundException.java  UpdatingIdException.java
src/main/java/com/leverx/animals/jpa/: JpaUtil.java
src/main/java/com/leverx/animals/repository/: AnimalRepository.java  AnimalRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/leverx/animals/service/: AnimalService.java  AnimalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/leverx/animals/servlet/: AnimalServlet.java  CatServlet.java  DogServlet.java  ErrorHandler.java  ResponseConstants.java  UserServlet.java
src/main/java/com/leverx/animals/util/: ResponseSender.java
src/main/resources/sql_scripts/: animals_init.sql
src/main/webapp/WEB-INF/: web.xml
